
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      /*color: #5a5a5a;
      background-image:url(blueprint/images/BluPrint.png);
      background-repeat:repeat;*/
      /*background-color: #F2F1F0;*/
    }

    hr {
        border-color:rgba(0,0,0,.3);
    }
#logo-large{
margin-top:10px;
margin-bottom:10px;
}
.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
	text-align:center;
}

/* --------------------------------------------------------------------------
BLOG
--------------------------------------------------------------------------- 

#content-wrap {
    margin: 0;
    padding: 0;
    background: url(../images/content.png);
    width: 100%;
}
#main {
	float: left;
    margin: 40px 0 0 0;
    padding: 0;
	width: 725px;
}
#main .main-content {
    padding-right: 30px;
    padding-left: 5px;
}

#sidebar {
    float: right;
    margin: 45px 0 24px 0;
    padding: 0;
    width: 222px;
}*/
#extra-wrap {
	width: 100%;
	color: #C2DBE7;
    padding-bottom: 24px;
	border-top: #164F74;
}
#extra {
	width: 978px;
	margin: 0 auto;
    font-size: 12px;
    line-height: 20px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}
#extra .col {
	float: left;
    margin-left: 30px;
    width: 222px;
}
#extra .first {
    margin-left: 0;
}
/* -------------------------------------------------------------------------
    M A I N
--------------------------------------------------------------------------- */
#main h2 {
	font-size: 34px;
    letter-spacing: -0.5px;
}
#main h2 a { color: #353535; }

/* --------------------------------------------------------------------------
    S I D E B A R
---------------------------------------------------------------------------- */
#sidebar h3 {
    letter-spacing: 0.2px;
    margin-top: 10px;
    margin-bottom: 14px;
}
#sidebar .about-me img {
    margin: 0 15px 5px 0;
    padding: 10px;

    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

/* ------------------------------------------------------------------------------
		B L O G   P O S T
--------------------------------------------------------------------------------- 
.post {
    margin: 0 0 60px 0;
    padding: 0 0 48px 0;
    width: 726px;
    overflow: hidden;
    border-bottom: 1px solid #E5E5E5;
}
.post.single {
  margin-bottom: 20px;
}
.primary {
    width: 533px;
    float: right;
    padding-right: 25px;
}
.primary .image-section {
	clear: both;
	display: block;
	margin: 15px 0 10px 0;
	padding: 0;
}*/

aside {
    position: relative;
    width: 135px;
    float: left;
}

/* Date Info */
aside p.dateinfo {
    background: url(../images/date-bg.png) no-repeat;
    height: 70px;
    width: 60px;
    margin: 25px 0 0 78px;
    padding: 7px 0 0 0;
    font: bold 15px Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(10, 10, 10, 1);
}
aside p.dateinfo span {
    font: bold 26px 'Lucida Grande','Lucida Sans Unicode', 'Lucida Sans', Verdana, Sans-Serif;
    display: block;
    color: #444;
    margin: 5px 0 0 0;
    padding: 0;
    letter-spacing: 0;
    text-shadow: none;
}

/* Post Meta */
aside .post-meta {
    width: 138px;
    font-size: .9em;
    margin: 20px 0;
    padding: 0;
}
aside .post-meta h4 {
    text-align: right;
    margin: 0 0 12px 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
}
aside .post-meta ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid #E5E5E5;
}
aside .post-meta ul li {
	padding: 4px 0;
	margin: 0;
    text-align: right;
    border-bottom: 1px solid #E5E5E5;
}

aside .post-meta ul.tags li { background: url(../images/tag.png) no-repeat 2px center; }
aside .post-meta ul li.user { background: url(../images/user.png) no-repeat 2px center; }
aside .post-meta ul li.time { background: url(../images/clock.png) no-repeat 2px center; }
aside .post-meta ul li.comment { background: url(../images/comment.png) no-repeat 2px center; }
aside .post-meta ul li.permalink { background: url(../images/permalink.png) no-repeat 2px center; }

aside .post-meta ul li a {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Sans-Serif;
    font-size: 12px;
}
aside .post-meta ul li a { color: #666666; }
aside .post-meta ul li a:hover { color: #CC3300; }

/* Post Bottom */
.post-bottom-section {
    position: relative;
    margin: 10px 0 20px 0;
    padding: 0 0 20px 0;
    width: 726px;
    overflow: hidden;
    border-bottom: 1px solid #E5E5E5;
}
.post-bottom-section h4 {
    position: absolute;
    left: 0px; top: 5px;
    text-align: right;
	width: 135px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
}
.post-bottom-section .primary form {
	position: relative;
	top: 15px; left: 0;
	margin: 0 0 20px 0;
    width: 447px;
}

.post-bottom-section .primary form #name,
.post-bottom-section .primary form #email,
.post-bottom-section .primary form #message,
.post-bottom-section .primary form #website {
	width: 425px;
}

/* Post Info */
.post-info {
    margin-left: 3px;
    font-size: 14px;
    line-height: 18px;
}
.post-info span {
    font-style: italic;
    margin-right: 3px;
}

.post .post-info a:link,
.post .post-info a:visited {
  	color: #1372a8;
  	border: none;
  	font-size: .9em;
}
.post .post-info a:hover {
    color: #CC3300;
}

 
